<div id="contentDiv" onmouseover="getTop().stopPropagation(event);"
     onclick="getTop().preSwapLink(event, 'html', 'ZC0027_jyTN8vuMXkouAGUAenrEidb');"
     style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;"
     class="body">
    <div id="qm_con_body">
        <div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="opacity: 1;">


            <style type="text/css" media="screen">
                @font-face {
                    font-family: 'Motiva Sans';
                    font-style: normal;
                    font-weight: 300;
                    src: local('Motiva Sans'), url(https://store.cloudflare.steamstatic.com/public/shared/fonts/MotivaSans-Light.ttf) format('woff');
                }

                @font-face {
                    font-family: 'Motiva Sans';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Motiva Sans'), url(https://store.cloudflare.steamstatic.com//public/shared/fonts/MotivaSans-Regular.ttf) format('woff');
                }

                @font-face {
                    font-family: 'Motiva Sans';
                    font-style: normal;
                    font-weight: bold;
                    src: local('Motiva Sans'), url(https://store.cloudflare.steamstatic.com//public/shared/fonts/MotivaSans-Bold.ttf) format('woff');
                }
            </style>
            <style type="text/css" media="screen">
                /* this special bit puts Motiva first in the order of fonts for modern email clients */
                .qmbox [style*='Motiva Sans'] {
                    font-family: 'Motiva Sans', Arial, sans-serif !important;
                }

                .qmbox body {
                    padding: 0 !important;
                    margin: 0 auto !important;
                    display: block !important;
                    min-width: 100% !important;
                    width: 100% !important;
                    background: #FFFFFF;
                    -webkit-text-size-adjust: none;
                }

                .qmbox a {
                    color: #000001;
                    text-decoration: none;
                }

                .qmbox p {
                    padding: 0 !important;
                    margin: 0 !important;
                }

                .qmbox img {
                    margin: 0 !important;
                    -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
                }

                .qmbox .btn-18 a {
                    display: block;
                    padding: 13px 10px;
                    text-decoration: none;
                }

                .qmbox .l-white a {
                    color: #f9d080;
                }

                .qmbox table {
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }

                .qmbox img, .qmbox a img {
                    border: 0;
                    height: auto;
                    outline: none;
                    text-decoration: none;
                }

                .qmbox #outlook a {
                    padding: 0;
                }

                .qmbox .ReadMsgBody {
                    width: 100%;
                }

                .qmbox .ExternalClass {
                    width: 100%;
                }

                .qmbox div, .qmbox p, .qmbox a, .qmbox li, .qmbox td, .qmbox blockquote {
                    mso-line-height-rule: exactly;
                }

                .qmbox a[href^=tel], .qmbox a[href^=sms] {
                    color: inherit;
                    cursor: default;
                    text-decoration: none;
                }

                .qmbox .ExternalClass, .qmbox .ExternalClass p, .qmbox .ExternalClass td, .qmbox .ExternalClass div, .qmbox .ExternalClass span, .qmbox .ExternalClass font {
                    line-height: 100%;
                }

                .qmbox a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }

                /* Mobile styles */
                @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
                    .qmbox .mpt-40 {
                        padding-top: 40px !important;
                    }

                    .qmbox .mpx-20 {
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                    }

                    .qmbox .mfz-28 {
                        font-size: 28px !important;
                    }

                    .qmbox .mpr-0 {
                        padding-right: 0px !important;
                    }

                    .qmbox .mfz-16 {
                        font-size: 16px !important;
                    }

                    .qmbox .mfz-24 {
                        font-size: 24px !important;
                    }

                    .qmbox .mpb-30 {
                        padding-bottom: 30px !important;
                    }

                    .qmbox .mpb-40 {
                        padding-bottom: 40px !important;
                    }

                    .qmbox .mpb-10 {
                        padding-bottom: 10px !important;
                    }

                    .qmbox .mpb-50 {
                        padding-bottom: 50px !important;
                    }

                    .qmbox .mfz-14 {
                        font-size: 14px !important;
                    }

                    .qmbox .mlh-18 {
                        line-height: 18px !important;
                    }

                    .qmbox .mpb-25 {
                        padding-bottom: 25px !important;
                    }

                    .qmbox .mpb-20 {
                        padding-bottom: 20px !important;
                    }

                    .qmbox u + .body .gwfw {
                        width: 100% !important;
                        width: 100vw !important;
                    }

                    .qmbox .td, .qmbox
                    .m-shell {
                        width: 100% !important;
                        min-width: 100% !important;
                    }

                    .qmbox .mt-left {
                        text-align: left !important;
                    }

                    .qmbox .mt-center {
                        text-align: center !important;
                    }

                    .qmbox .mt-right {
                        text-align: right !important;
                    }

                    .qmbox .me-left {
                        margin-right: auto !important;
                    }

                    .qmbox .me-center {
                        margin: 0 auto !important;
                    }

                    .qmbox .me-right {
                        margin-left: auto !important;
                    }

                    .qmbox .mh-auto {
                        height: auto !important;
                    }

                    .qmbox .mw-auto {
                        width: auto !important;
                    }

                    .qmbox .fluid-img img {
                        width: 100% !important;
                        max-width: 100% !important;
                        height: auto !important;
                    }

                    .qmbox .column, .qmbox
                    .column-dir, .qmbox
                    .column-top, .qmbox
                    .column-dir-top {
                        float: left !important;
                        width: 100% !important;
                        display: block !important;
                    }

                    .qmbox .kmMobileStretch {
                        float: left !important;
                        width: 100% !important;
                        display: block !important;
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                    }

                    .qmbox .m-hide {
                        display: none !important;
                        width: 0 !important;
                        height: 0 !important;
                        font-size: 0 !important;
                        line-height: 0 !important;
                        min-height: 0 !important;
                    }

                    .qmbox .m-block {
                        display: block !important;
                    }

                    .qmbox .mw-15 {
                        width: 15px !important;
                    }

                    .qmbox .mw-2p {
                        width: 2% !important;
                    }

                    .qmbox .mw-32p {
                        width: 32% !important;
                    }

                    .qmbox .mw-49p {
                        width: 49% !important;
                    }

                    .qmbox .mw-50p {
                        width: 50% !important;
                    }

                    .qmbox .mw-100p {
                        width: 100% !important;
                    }
                }
            </style>


            <center>
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                       style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#FFFFFF" class="gwfw">
                    <tbody>
                    <tr>
                        <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                            <table width="780" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                <tbody>
                                <tr>
                                    <td class="td" bgcolor="#1D0E10"
                                        style="width:780px; min-width:780px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="img"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    探索整个秋季特卖，现在起至 11 月 29 日 2:00am HKT 为止。
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="pt-80 px-85 mpt-40 mpx-20"
                                                    style="padding-top: 80px; padding-left: 85px; padding-right: 85px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="img pb-25"
                                                                style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 25px;">
                                                                <a href="https://store.steampowered.com/?snr=1_620_4_1400_2750&amp;ser=1_0_"
                                                                   target="_blank" rel="noopener"><img
                                                                        src="https://cdn.cloudflare.steamstatic.com/store/email/general/logo.png"
                                                                        width="88" height="88" border="0"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="title-36 pb-30 c-grey6 fw-b"
                                                                style="font-size:36px; line-height:42px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; padding-bottom: 30px; color:#cf5723; font-weight:bold;">
                                                                熊博 您好！
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td class="title-44 lh-100p c-white mfz-28 pb-10 pr-100 mpr-0"
                                                                style="font-size:44px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; font-weight:normal; min-width:auto !important; line-height:100%; color:#f9d080; padding-bottom: 10px; padding-right: 100px;">
                                                                <strong>Steam 秋季特卖现已盛大开幕</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-18 lh-130p c-purple mfz-16 pb-35"
                                                                style="font-size:18px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; min-width:auto !important; line-height:130%; color:#f9d080; padding-bottom: 35px;">
                                                                您愿望单中的 1 款游戏，以及数千款其他游戏正在特卖，现在起至
                                                                11 月 29 日 2:00am HKT 为止。
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="fluid-img"
                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 37px;">
                                                    <a href="https://store.steampowered.com/?snr=1_620_4_1400_wishlist-email-banner&amp;ser=1_0_"
                                                       target="_blank" rel="noopener"><img
                                                            src="https://cdn.cloudflare.steamstatic.com/store/promo/autumn2023/email/schinese.jpg?v=1"
                                                            width="780" height="246" border="0"></a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="px-30 pb-90 mpb-50" align="center"
                                                    style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
                                                    <table width="325" border="0" cellspacing="0" cellpadding="0"
                                                           class="mw-100p">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0"
                                                                       style="border-radius: 5px; background: #cc5726;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="btn-18 l-white mfz-14 mlh-18"
                                                                            style="font-size:18px; line-height:22px; mso-padding-alt:13px 10px; color: #f9d080; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:center; min-width:auto !important;">
                                                                            <a href="https://store.steampowered.com/?snr=1_620_4_1400_2752&amp;ser=1_0_"
                                                                               target="_blank" class="link c-white"
                                                                               style="display: block; padding: 13px 10px; text-decoration:none; color: #f9d080;"
                                                                               rel="noopener">
                                                                                <span class="link c-white"
                                                                                      style="text-decoration:none;  color: #f9d080;">浏览特卖</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="pt-55 px-85 mpt-40 mpx-20"
                                                    style="padding-top: 55px; padding-left: 85px; padding-right: 85px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="title-30 lh-130p c-white mfz-24 pb-55 pr-100 mpr-0 mpb-30"
                                                                style="font-size:24px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; font-weight:normal; min-width:auto !important; line-height:130%; color:#f9d080; padding-bottom: 25px; padding-right: 50px;">
                                                                <strong>
                                                                    您已加入愿望单的 1 款游戏正在特卖！ </strong>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="pb-60 mpb-40" style="padding-bottom: 60px;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0" style="table-layout:fixed;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="pb-20"
                                                                            style="padding-top: 8px; padding-bottom: 20px; font-size: 16pt; font-family:Arial, sans-serif, 'Motiva Sans'; overflow:hidden; text-overflow:ellipsis; text-align:left; color:#f9d080;">
                                                                            消逝的光芒2
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="fluid-img pb-10"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px;">
                                                                            <a href="https://store.steampowered.com/app/534380/2/?snr=1_620_4_1400_45&amp;ser=1_0_"
                                                                               target="_blank" rel="noopener"><img
                                                                                    src="https://cdn.cloudflare.steamstatic.com/steam/apps/534380/capsule_616x353_alt_assets_25_schinese.jpg?t=1700745707"
                                                                                    width="610" height="348" border="0"
                                                                                    title="消逝的光芒2"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb-20" style="padding-bottom: 20px;">
                                                                            <table width="100%" border="0"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   dir="rtl" style="direction:rtl;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <th class="column-dir-top"
                                                                                        width="220"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">

                                                                                        <table width="100%" border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                    <table border="0"
                                                                                                           cellspacing="0"
                                                                                                           cellpadding="0"
                                                                                                           class="me-left">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td class="text-14 c-green py-1 px-8"
                                                                                                                bgcolor="#4c6b22"
                                                                                                                style="font-size:14px; line-height:18px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; min-width:auto !important; color:#BEEE11; font-weight: bold; padding-top: 1px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px;">
                                                                                                                -50%
                                                                                                            </td>
                                                                                                            <td class="text-14 c-blue py-1 px-8"
                                                                                                                bgcolor="#222032"
                                                                                                                style="font-size:14px; line-height:18px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; min-width:auto !important; color:#738895; padding-top: 1px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px;">
                                                                                                                <span style="text-decoration: line-through;">HK$ 469.00</span>&nbsp;
                                                                                                                <span class="c-white"
                                                                                                                      style="color:white">HK$ 234.50</span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </th>
                                                                                    <th class="column mpb-10" width="25"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                                                    <th class="column-dir-top"
                                                                                        width="365"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                                                                        <table width="100%" border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="text-14 lh-140p c-blue"
                                                                                                    style="font-size:14px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; min-width:auto !important; line-height:140%; color:#f9d080;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-18 lh-140p c-lgrey mfz-16 pr-10 mpr-0"
                                                                            style="font-size:18px; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; min-width:auto !important; line-height:140%; color:#f9d080; padding-right: 10px;">
                                                                            人类正在与病毒进行一场注定失败的斗争。在这个末日后丧尸横行的开放世界中，你的跑酷和战斗技能将成为生存的关键。白天，你可以自由穿梭于城市之间，但夜幕降临后，怪物将接管城市的控制权。
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-30 pb-90 mpb-50" align="center"
                                                                style="padding-left: 30px; padding-right: 30px; padding-bottom: 90px;">
                                                                <table width="325" border="0" cellspacing="0"
                                                                       cellpadding="0" class="mw-100p">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   style="border-radius: 5px; background: #cc5726;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="btn-18 l-white mfz-14 mlh-18"
                                                                                        style="font-size:18px; line-height:22px; mso-padding-alt:13px 10px; color: #f9d080; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:center; min-width:auto !important;">
                                                                                        <a href="https://store.steampowered.com/wishlist/?snr=1_620_4_1400_2754&amp;ser=1_0_#discount_any=1"
                                                                                           target="_blank"
                                                                                           class="link c-white"
                                                                                           style="display: block; padding: 13px 10px; text-decoration:none; color: #f9d080;"
                                                                                           rel="noopener">
                                                                                            <span class="link c-white"
                                                                                                  style="text-decoration:none;  color:#f9d080;">查看您的愿望单</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="fluid-img"
                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 37px;">
                                                    <a href="https://store.steampowered.com/steamawards?snr=1_620_4_1400_wishlist-email-banner&amp;ser=1_0_"
                                                       target="_blank" rel="noopener"><img
                                                            src="https://cdn.cloudflare.steamstatic.com/store/promo/steamawards2023/email/schinese.jpg?v=1"
                                                            width="780" height="246" border="0"></a>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="pt-60 px-85 mpt-40 mpx-20" bgcolor="#FFFFFF"
                                                    style="padding-top: 60px; padding-left: 85px; padding-right: 85px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="text-18 lh-140p mfz-16 pb-40"
                                                                style="font-size:18px; color:#000001; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; min-width:auto !important; line-height:140%; padding-bottom: 40px;">
                                                                特定价格与优惠有可能随时变动。请查看 Steam 商店页面获知详情。
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-18 lh-140p mfz-16 pb-40"
                                                                style="font-size:18px; color:#000001; font-family:Arial, sans-serif, 'Motiva Sans'; text-align:left; min-width:auto !important; line-height:140%; padding-bottom: 40px;">
                                                                您收到此邮件是因为上述项目在您的 Steam 愿望单中。
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <center style="color: #000000; font-size: 11px; margin-bottom: 4px;">
                    查看此消息时遇到问题？ <a href="https://lemonpuer.github.io/"
                                             style="font-family:Arial, sans-serif, 'Motiva Sans'; color: #000000; font-size: 11px; margin-bottom: 4px;"
                                             rel="noopener" target="_blank">
                    点击此处 </a>
                </center>

            </center>


            <style type="text/css">.qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {
                display: none !important;
            }</style>
        </div>
    </div><!-- -->
    <style>#mailContentContainer .txt {
        height: auto;
    }</style>
</div>